spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprboot
spring.datasource.username=postgres
spring.datasource.password=rg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

